<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Me | Kulkat's Collection</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: #181818;
      color: #f2f2f2;
    }
    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: #222;
      color: #fff;
      padding: 1em 2em;
    }
    .logo {
      font-size: 1.5em;
      font-weight: bold;
      margin-right: 2em;
      letter-spacing: 2px;
      user-select: text;
      font-family: sans-serif;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin-left: 1.5em;
      font-weight: bold;
      transition: color 0.2s;
    }
    nav a:hover {
      color: #00e6d6;
    }
    .container {
      max-width: 800px;
      margin: 2em auto;
      padding: 2em;
      background: #22242a;
      border-radius: 10px;
      box-shadow: 0 2px 12px #0003;
      text-align: left;
    }
    h1, h2, h3 {
      text-align: left;
      margin: 0.7em 0;
    }
    .about p {
      font-size: 1.15em;
      margin: 0.5em 0;
    }
    @media (max-width: 600px) {
      .container { padding: 1em; }
      nav { flex-direction: column; align-items: flex-start; }
      nav a { margin: 0.5em 0 0 0.3em; }
      .logo { margin-bottom: 1em; }
    }
  </style>
</head>
<body>
  <nav>
    <span class="logo">KᑌᒪKᗩT'ᔕ ᑕOᒪᒪEᑕTIOᑎ</span>
    <div>
      <a href="index.html">Home</a>
      <a href="about.html">About Me</a>
      <a href="developerlogs.html">Devlogs</a>
      <a href="iframes.html">Iframes</a>
    </div>
  </nav>
  <div class="container">
    <section id="about" class="about">
      <h1>About Me</h1>
      <h2>Hello! I am Kulkat11</h2>
      <h3>here's a little about me</h3>
      <p>If you're curious about why I haven't given my real name, I have 2 reasons</p>
      <p>Reason 1: I don't want to be found on the internet</p>
      <p>Reason 2: The websites, apps, and other stuff that I make will 110% annoy the school. better to be untraceable than to be in trouble</p>
      <p>I absolutely love to code and mess with computers. I could spend all day talking about computers and code if I got the chance to.</p>
      <p>While I love to build apps and games and misc. web stuff, the school really dislikes it. By that I mean I am 110% against Go-Gaurdian.</p>
      <p>If anybody is curious, I am working on multiple projects as I type this. I have ADHD, so I just kinda do everything all at once. Not too fun, but I can focus long enough to get basic web stuff up.</p>
      <p>It isn't too hard to host your own website if that sounds entertaining to you. I put a TON of research into it, but you probably don't have to.</p>
      <p>I was able to purchase this domain (kulkats-server.onl) from a website called Porkbun. It was only about 12-ish dollars a year, but still. There are basic free options (DuckDNS, etc.) and they're really useful!</p>
      <p>If you have any questions about technology, website design, whatever, just reach out to me at kulkats.server@gmail.com. I will happily respond!</p>
      <p>If you want to request a website to be linked, yeah, me too, probably.</p>
      <p>The thing is, what I use to link the websites only works for websites that are *already* unblocked. As of right now, I don't have a functioning proxy, and don't plan on getting one. I have these websites already; I made them myself. If the school blocks them, then it's all over ig.</p>
      <p>Please don't use the AI to cheat on homework or schoolwork. That gives the district(s) a reason to block this website and hunt me down like steam support just to punish me. It's stupid.</p>
      <p>As long as the district decides not to take this website down, I can keep improving it and adding more resources.</p>
      <p>Also, I have a BuyMeACoffee link and a Patreon link. This is because I'M BROKE. Help me out if possible; if not, I totally understand. Here's the Patreon link: patreon.com/KulkatsServer</p>
      <p>I totally get not being able to support me. It's fine. Just enjoy and hope this stays up for more than 3 days.</p>
    </section>
  </div>
</body>
</html>
